<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		.clr{clear: both;}
		body{
			font-weight: 400;
    		font-family: 'SF-Pro-Display',Roboto,Sans-Serif;
			margin: auto;
		}
		h2{
			text-align: center;
			font: roboto, black;
			color: #ffffff;
		}
		.headerr{
			font-weight: bold;
			font-size: 35px;
			max-height: 500px;
			float: left;
			width: 100%;
			text-align: center;
			background: url(background.jpg);
		}
		.gioithieu{
			background: #27323a;
			float: left;
			width: 100%;
			max-height: 555px;
		}
		.baogia{
			width: 100%;
			background: #1b1d1f;
			float: left;
			max-height: 700px;
		}
		.lienhe{
			width: 100%;
			background: #27323a;
			float: left;
		}
		.footer{
			background: #525252;
			height: 100px;
			width: 100%;
			float: left;
		}
		p{
			line-height: 37px;
		    font-size: 16px;
 		  	color: white;
    		padding-left: 56px;
    		padding-right: 56px;
		}
		.tit{
			font-size: 35px;
			height: 150px;
			background: #525252;
			float: left;
			color:#ffffff;
			width: 100%;
			text-align: center;
			display: none;
		}
		.left{
			background: #27323a;
			width: 50%;
			float: left;
			height: 100%;
		}
		.right{
			float: left;
			width: 50%;
			height: 100%;
		}
		img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="headerr">
		<span><h1>Dịch Vụ Phát Tờ Rơi Tại TPHCM</h1></span>
		<em style="font-size: 20px">HOTLINE: 0985 869 054</em><br>
		<em style="font-size: 20px">EMAIL: TOPPHATTOROI@GMAIL.COM</em>
	</div><!--end head-->
	<div class="clr"></div>
	<div class="gioithieu">
			<div class="left">
				<h2 style="text-align: center;"><span>Dịch Vụ Phát Tờ Rơi</span></h2>
				<p>Dịch vụ phát tờ rơi tphcm. Xây dựng thương hiệu, quảng bá sản phẩm, đưa thông tin sản phẩm, dịch vụ đến với mọi khách hàng là yêu cầu bắt buộc của một doanh nghiệp muốn phát triển một cách bền vững và sử dụng <em><a href="https://phattoroi.top" title="dịch vụ phát tờ rơi" style="text-decoration: none; font-weight: bold; color: #79799a;">dịch vụ phát tờ rơi</a></em> là cách tối ưu để bạn có thể làm được điều này. Với những lợi thế mà dịch vụ phát tờ rơi mang đến cho bạn như phương thức hoạt động tiện lợi, hiệu quả mà chi phí lại rẻ hơn so với các loại hình quảng cáo marketing khác. Chính vì vậy mà phát tờ rơi là loại hình khá phổ biến ở hầu hết các nước trên thế giới mà có lẽ nó khó có thể thay thế được. <br>
					Top Phát Tờ Rơi là một đơn vị mới thành lập chính thức. Nhưng đã trải qua nhiều năm kinh nghiệm làm việc trong hoạt động trong việc cung cấp dịch vụ phát tờ rơi cho khách hàng tại tphcm. 
					Giờ đây chúng tôi có thể tự tin đứng vững trên thị trường lao động dịch vụ đầy khốc liệt và cạnh tranh này. Chúng tôi tin rằng bằng những kinh nghiệm mà mình có được cùng với sự năng động, trẻ trung và nhiệt tình của đội ngũ nhân viên thì chúng tôi sẽ mang đến cho khách hàng sự tin tưởng, an tâm và hài lòng nhất.
			</div><!--left-->
			<div class="right">
				<img src="https://phattoroi.top/dich_vu_phat_to_roi_tphcm.jpg" alt="dịch vụ phát tờ rơi tphcm" width="580px">
			</div><!--end right-->
	</div><!--end gioi thieu-->
	<div class="clr"></div>
	<div class="baogia">
		<div class="tit"><h2>Bảng Báo Giá Phát Tờ Rơi</h2><br>
		</div><!--end tit-->
		<div class="clr"></div>	
			<div class="left">
				<img src="https://phattoroi.top/bang_bao_gia_phat_to_roi.jpg" alt="dịch vụ phát tờ rơi tphcm" width="580px">
			</div><!--left-->
			<div class="right">
				<span><h2>BẢNG BÁO GIÁ PHÁT TỜ RƠI</h2></span>
				<P>Top Phát Tờ Rơi chúng tôi nhận phát tờ rơi ở tất cả các quận huyện tại tphcm như quận 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, Gò Vấp, Thủ Đức, Bình Thạnh, Tân Bình, Tân Phú, Phú Nhuận, Bình Tân, Củ Chi, Hóc Môn, Nhà Bè, Bình Chánh, Cần Giờ và các tỉnh lân cận như Bình Dương</P>
				<p style="font-weight: bold;">Một số lưu ý đối với khách hàng:</p>
				<p>- Đối với các quận huyện xa khu vực Gò Vấp thì chúng tôi sẽ phụ thu thêm 20.000đ/1000 tờ rơi. Đây là tiền chi phí đi lại cho nhân viên.<br>
					- Chúng tôi cam kết phát đủ số lượng, đủ thời gian, đúng địa điểm mà khách hàng yêu cầu. Bởi vì đối với chúng tôi. Nhận được sự tin nhiệm và tin tưởng của khách hàng là đó là sự thành công hơn cả.<br>
					- Chúng tôi chưa thành lập Công ty chính thức. Vì vậy chúng tôi không thể xuất hóa đơn đỏ và VAT được. Chúng tôi sẽ thay điều đó bằng hợp đồng cá nhân kèm theo CMND.
				</p>
			</div><!--end right-->
	</div><!--end bao gia-->
	<div class="clr"></div>
	<div class="lienhe"><h2>Liên Hệ</h2>
	</div><!--end lien he-->
	<div class="clr"></div>
<div class="footer"><h2>Footer</h2></div><!--end footer-->

</body>
</html>
